<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootsrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio | Edi Jajuli</title>
</head>

<body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: rgb(0, 0, 0);">
        <div class="container">
            <a class="navbar-brand" href="#">Edi Jajuli</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="
            navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificates">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://edijajuli.github.io/game.github.io/">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <marquee class="fs-1 ">HELLO WORLD</marquee>
        <img src="./img/1.jpg" alt="Edi Jajuli" width="200" class="rounded-circle img-thumbnail mt-2">
        <h1 class="display-4">Edi Jajuli</h1>
        <p class="lead">Frontend Developer | Electrical Engineer | Network Engineer </p>
        <div class="online fs-1 text-center">
            <a href="https://www.instagram.com/edijajuli.id/ "><i class="bi bi-instagram "></i></a>
            <a href="https://www.linkedin.com/in/edi-jajuli-47661b1a0/ "><i class="bi bi-linkedin "></i></a>
            <a href="https://wa.wizard.id/ab5fa3 "><i class="bi bi-whatsapp "></i></a>
            <a href="https://github.com/edijajuli "><i class="bi bi-github "></i></a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="10" d="M0,192L60,181.3C120,171,240,149,360,133.3C480,117,600,107,720,128C840,149,960,203,1080,213.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <!-- akhir jumbotron -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>I’m Highly motivated in the IT programming and technology industry such a web development, front-end developer, electrical engineer and telecommunication engineer in a mid-range position or any work related to selfdetail-oriented abilities. Adaptable, Flexible, hardworking, responsible, and able to work well under pressure</p>
                </div>
                <div class="col-md-4">
                    <p>I'm working as an Engineer at PT. Lintas Teknologi Indonesia started from June 2nd June 2022 untill now. I'm open to work for the new role challenging my self for another step.</p>
                    <p><i class="bi bi-download"></i></p>
                    <p><button type="button" class="btn btn-dark"><a href="https://drive.google.com/file/d/1OTRLIHSLbMg19SIJFNH1RsLu0_Ispg_D/view?usp=sharing" class="link-primary">Curriculum Vitae</a></button></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dee4ee" fill-opacity="10" d="M0,224L40,202.7C80,181,160,139,240,128C320,117,400,139,480,165.3C560,192,640,224,720,202.7C800,181,880,107,960,112C1040,117,1120,203,1200,229.3C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->
    <!-- projects -->
    <section id="projects">
        <div class="judul text-center">
            <h1>1. The Implementation of motorcycle security system using voice command and fingerprint sensors based on IoT</h1>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/port1.jpg" class="d-block w-100" alt="portfolio 1">
                </div>
                <div class="carousel-item">
                    <img src="./img/port2.jpg" class="d-block w-100" alt="portfolio 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/port3.jpg" class="d-block w-100" alt="portfolio 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br>
        <div class="paragraf text-center">
            <p>This project's made for motorcycle security system that possible to user feels savety of their motorbikes. Using Arduino Mega for the controller system and Blynk as an IoT framwork are make it easy for user to control their motorcycle. Through
                this technology, motorcycle owners do not have to worry about cases of motorcycle theft. because they can monitor the state of their motorcycle via smartphone remotely
            </p>
            <p>other than that, motorcycle owners don't need to worry because the process of turning on a motorcycle is through fingerprints that cannot be imitated by others. This project is useful to use and it can be implemented for daily life.
            </p>
        </div>
        <div class="judul text-center">
            <h1>2. Home doorlock security system prototype using IoT-based fingerprint authentication</h1>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/hs1.jpg" class="d-block w-100" alt="portfolio 1">
                </div>
                <div class="carousel-item">
                    <img src="./img/hs2.jpg" class="d-block w-100" alt="portfolio 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/hs3.jpg" class="d-block w-100" alt="portfolio 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br>
        <div class="paragraf text-center">
            <p>This project's made for home security system that possible to user feels savety of their homes. Using Arduino Mega for the controller system and Blynk as an IoT framwork are make it easy for user to control their home situations. Through this
                technology, home owners do not have to worry about cases of house break-in. Because they can monitor the state of their home via smartphone remotely
            </p>
            <p>other than that, house owners don't need to worry because the process of open a house is through fingerprints that cannot be imitated by others. This project is useful to use and it can be implemented for daily life.
            </p>
        </div>
        <div class="judul text-center">
            <h1>3. Web programming using HTML CSS bootstrap and reactjs framework</h1>
        </div>
        <br>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/w1.jpg" class="d-block w-100" alt="portfolio 1">
                </div>
                <div class="carousel-item">
                    <img src="./img/w2.jpg" class="d-block w-100" alt="portfolio 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/w3.jpg" class="d-block w-100" alt="portfolio 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br>
        <div class="paragraf text-center">
            <p>These projects were made for some necesary, the web had made by HTML CSS programming using Bootsrap and ReactJs. The function of web are to make easy people to be able accses everything about information needed
            </p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="10" d="M0,64L34.3,101.3C68.6,139,137,213,206,250.7C274.3,288,343,288,411,245.3C480,203,549,117,617,80C685.7,43,754,53,823,85.3C891.4,117,960,171,1029,181.3C1097.1,192,1166,160,1234,149.3C1302.9,139,1371,149,1406,154.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- akhir projects -->
    <!-- sertifikat -->
    <p id="certificates">
        <h3 class="fs-1 text-center">My Certificates</h3><br>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/1.png" class="d-block w-100" alt="TOFL">
                </div>
                <div class="carousel-item">
                    <img src="./img/2.png" class="d-block w-100" alt="LFA">
                </div>
                <div class="carousel-item">
                    <img src="./img/3.png" class="d-block w-100" alt="AMPIFIER">
                </div>
                <div class="carousel-item">
                    <img src="./img/4.png" class="d-block w-100" alt="PBAK">
                </div>
                <div class="carousel-item">
                    <img src="./img/5.png" class="d-block w-100" alt="ICT">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div><br>
        <div class="p-2 text-dark text-center"> Download my certificates <a href="https://drive.google.com/file/d/10GyiRBXS_MTGUJyUysJm0Edxux0OWdJU/view?usp=sharing"><button type="button" class="btn btn-success">Here</button></a></div>
        <!-- contact -->
        <section id="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Nama Lengkap</label>
                                <input type=text " class="form-control " id="name " aria-describedby="name ">
                        <div class="mb-3 ">
                            <label for="email " class="form-label ">Email</label>
                            <input type="email " class="form-control " id="email " aria-describedby="email ">
                </div>
                <div class="mb-3 ">
                    <label for="pesan " class="form-label ">Pesan</label>
                    <textarea class="form-control " id="pesan " rows="3 "></textarea>
                  </div>
                  <button type="submit " class="btn btn-success ">Kirim</button>
                  <br><br>
                  <p class="fs-6 text-center ">if you want a quick reply please contact me via whatsapp or email below</p>
            <p class="fs-2 text-center "><a href="https://mail.google.com/ "><i class="bi bi-envelope "></i></a> <a href="https://wa.wizard.id/ab5fa3 "><i class="bi bi-whatsapp "></i></a></p><p class="text-center ">edijajuli1@gmail.com</p>
          
        </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 1440 320 "><path fill="#00000 " fill-opacity="10 " d="M0,128L60,138.7C120,149,240,171,360,192C480,213,600,235,720,250.7C840,267,960,277,1080,250.7C1200,224,1320,160,1380,128L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z "></path></svg>
    <!-- akhir contact -->
    <!-- footer -->
<footer class="pb-5 ">
    <p class="text-center "> Follow Me</p>
   <div class="sosial fs-1 text-center ">
    <a href="https://www.instagram.com/edijajuli.id/ "><i class="bi bi-instagram "></i></a>
    <a href="https://www.linkedin.com/in/edi-jajuli-47661b1a0/ "><i class="bi bi-linkedin "></i></a>
    <a href="https://https://wa.wizard.id/ab5fa3 "><i class="bi bi-whatsapp "></i></a>
    <a href="https://github.com/edijajuli "><i class="bi bi-github "></i></a>
   </div>
</footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity=" sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>


</body>

</html>